DB_URL = "mongodb://invar:mimo7979@ac-fniquts-shard-00-00.piyc1k0.mongodb.net:27017,ac-fniquts-shard-00-01.piyc1k0.mongodb.net:27017,ac-fniquts-shard-00-02.piyc1k0.mongodb.net:27017/?ssl=true&replicaSet=atlas-55yvka-shard-0&authSource=admin&retryWrites=true&w=majority"
SESSION_SECRET = "invar123456789"
