@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #dde4e7;

  font-family: "Tajawal", sans-serif;
  font-weight: 700;
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
  /* color: white; */
}

.logo {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.splace {
  display: flex;
  justify-content: center;
}
.search {
  margin-top: 0.5rem;
  /* margin-right: 0.7rem; */
  width: 360px;
  border-radius: 7px;
  height: 39px;

  /* background-color: black; */
}

.search-filter-btn {
  margin-top: 1rem;
  margin-left: 0.3rem;
  /* width: 40px; */
  /* border-radius: 7px; */
  /* height: 39px; */
  /* background-color: #b8d06a; */
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.search input {
  padding-right: 10px;
}

.content {
  width: 100%;
  min-height: 1000px;
  margin-top: 1rem;
  padding-bottom: 100px;

  background: #fff;
  border-radius: 30px 30px 0px 0px;
}
.cp {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}
.swiper-wrapper {
  width: 370px;
  height: 202px;
}
.swiper-slide {
  border-radius: 10px;
  width: 60%;
  height: 100%;
  text-align: center;
  background-color: #888686;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 10px;

  border-radius: 10px;
}
/* .carousel {
  position: relative;
  height: 200px;
  width: 90%;
  margin: 0 auto;
} */
/* .carousel-track {
  gap: 10%;
} */
/* .carousel__slide {
  height: 50px;
  width: 30%;
  background-color: aqua;
  margin-top: 20px;
} */

.ad-content {
  width: 100%;
  height: 100%;
  background: #18191a;
}

.boxplacement {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.m-btn {
  margin-top: 2rem;
  height: 7rem;
  width: 16rem;
  border-radius: 7px;
}

.box1 {
  background-color: #b8d06a;
  margin-top: 1rem;
}

.box2 {
  background-color: #5ab1c6;
  margin-top: 1rem;
}

.box-title {
  color: black;
  padding-top: 10px;
  padding-right: 10px;
}
.service {
  font-size: 15px;
}
.guy {
  margin-right: 95px;
  /* padding-bottom: 90px; */
  padding-top: 10px;
  width: 65px;
}

.box-500 {
  margin-right: 95px;
  padding-top: 18px;
  width: 50px;
}
.ads {
  /* padding-top: 10px; */
  margin-top: 2rem;
  /* margin-right: 15%; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.ads1 {
  padding-top: 10px;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  margin-top: 1rem;
  background-color: #dde4e7;
  margin-left: 10px;
  margin-right: 10px;
  /* display: flex; */
  min-height: 1rem;
  width: 18rem;
  /* justify-content: center; */
  /* flex-direction: row; */
}

/* .try {
  display: flex;
  justify-content: center;
} */

nav {
  /* position: fixed; */
  z-index: 2;
  /* top: 0; */
  background-color: #dde4e7;
  border: 1px solid black;
  box-shadow: #888686;
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 50px;
  /* flex-direction: row; */
}
.nav__menu {
  margin-top: 10px;
}
.nav__menu a span {
  color: #3a3b3c;
  margin-top: 20px;
  list-style: none;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 1rem;
}

.nav__menu img {
  display: none;
}

.ad-place {
  margin-right: 20px;
  padding-left: 30px;
}

.card-title {
  color: #3a3b3c;
  margin-top: 5px;
  font-size: 0.5rem;
  display: flex;
  justify-content: space-between;
}

div .card-title {
  color: #3a3b3c;
  margin-top: 5px;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.card-text {
  color: #3a3b3c;
}

.progress {
  height: 10px;
  width: 100%;
  background-color: #888686;
  border-radius: 10px;
  /* margin-bottom: 20px; */
}

.title-date {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  color: #3a3b3c;
}

.id {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  flex-direction: row;
  color: #3a3b3c;
}
.progress-bar {
  height: 10px;
  width: 40%;
  background-color: #b8d06a;
  border-radius: 10px;
}
.progress-feild {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 70%;
}
.this {
  color: #3a3b3c;
  font-size: 1rem;
}
.boost {
  text-align: center;
  background-color: #b8d06a;
  color: #18191a;
  width: 30%;
  height: 25px;
  border-radius: 5px;
}

/* .actions {
  position: absolute;
  left: 10px;
  bottom: 10px;
} */

.back-color {
  /* min-height: 35px;
  min-width: 35px; */
  margin: 10px;

  /* background-color: #b8b6b6; */
  border-radius: 10px;
}

/* FILTER PAGES */
.table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table-1 {
  display: flex;
  flex-direction: column;
}

.table a {
  color: #3a3b3c;
  margin-top: 10px;
  margin-bottom: 10px;

  /* border: 1px solid black; */
}

.table-1 a {
  color: #3a3b3c;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 50px;
  /* border: 1px solid black; */
}

.line {
  height: 1px;
  width: 100%;
  background-color: #888686;
  /* margin-bottom: 10px; */
}

/* ACCOUNT */
.profile {
  display: flex;
  margin-right: 30px;
  padding-top: 40px;
  margin-bottom: 15px;
}

.user-title {
  margin-right: 10px;
  color: #3a3b3c;
}

.photo {
  background-color: black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.activation-btn {
  /* background-color: #b8d06a; */
  display: flex;
  /* width: 100px; */
  justify-content: center;
  text-align: center;
  /* flex-direction: row; */
  margin-top: 20px;
  margin-bottom: 20px;
}

.activation-btn div {
  background-color: #b8d06a;
  color: #3a3b3c;
  border-radius: 20px;
  margin-top: 10px;
  width: 200px;
  height: 30px;
}
.form-group p {
  padding-top: 10px;
  font-size: 1.5rem;
}
.edit {
  /* background-color: #b8d06a; */
  display: flex;
  /* width: 100px; */
  justify-content: center;
  text-align: center;
  /* flex-direction: row; */
  margin-top: 20px;
  margin-bottom: 20px;
}

.edit div {
  background-color: #b8d06a;
  color: #3a3b3c;
  border-radius: 20px;
  margin-top: 10px;
  width: 200px;
  height: 30px;
}

.submit {
  /* background-color: #b8d06a; */
  display: flex;
  /* width: 100px; */
  justify-content: center;
  text-align: center;
  /* flex-direction: row; */
  margin-top: 20px;
  margin-bottom: 20px;
}

.submit div {
  background-color: #b8d06a;
  color: #3a3b3c;
  border-radius: 20px;
  margin-top: 10px;
  width: 200px;
  height: 30px;
}

.info-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* margin-top: 20px;
  margin-bottom: 20px; */
}

.info-submit input {
  width: 80%;
  height: 30px;
  border-radius: 20px;
  border: 1px solid #888686;
  padding-right: 10px;
}

.information-place {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.information-place div {
  margin-top: 10px;
  text-align: center;
  background-color: #dde4e7;
  border-radius: 20px;
  color: #3a3b3c;
  width: 60%;
  height: 30px;
}

.user-photo {
  display: flex;
  justify-content: center;
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-group input {
  margin-top: 10px;
  width: 70%;
  height: 30px;
  border-radius: 20px;
  border: 1px solid #888686;
  padding-right: 10px;
}
.form-control {
  width: 80%;
  height: 30px;
  border-radius: 20px;
  border: 1px solid #888686;
  padding-right: 10px;
}
/* .user-photo {
  background-color: black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
} */

.table-s {
  display: flex;
  flex-direction: column;
}

.table-s a {
  color: #3a3b3c;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 30px;
  /* border: 1px solid black; */
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



/////////////////////////////////////

*/
.container-1 {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.box {
  width: 130px;
  height: 60px;
  margin-bottom: 25px;
  border-radius: 7px;
  background-color: #dde4e7;
  text-align: center;
}
.box h1 {
  font-size: 0.7rem;
  padding-top: 10px;
}
.boxes1,
.boxes2 {
  margin-left: 10px;
}

.place-card {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.c-card {
  /* background-color: #b8d06a; */
  background-image: linear-gradient(to left, #1fc5a8, #576182);
  width: 350px;
  height: 200px;
  border-radius: 12px;
  font-weight: 700;
  color: #3a3b3c;
}

.c-card .c1 {
  background-color: #dde4e7;
  width: 50px;
  height: 30px;
  /* border-radius: 12px; */
  margin-right: 130px;
  /* margin-left: 20px; */
}
.card-number {
  display: flex;
  justify-content: center;
  padding-top: 90px;
  margin-bottom: 20px;
  font-size: 1.2rem;
  letter-spacing: 5px;
}
.card-info {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  /* align-items: center; */
  flex-direction: row;
  padding-top: 35px;
}

/* 
.amount {
  padding-right: 10px;
} */

.sos-btn {
  margin-top: 6px;
}

.bell-btn {
  margin-top: 23px;
}

.back-btn {
  margin-top: 40px;
}

.place {
  padding-bottom: 3px;
  /* margin-top: 20px; */
  margin-right: 25px;
}

.btn-secondary {
  margin-right: 50px;
}
.place-info {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.place-info1 {
  /* margin-top: 150px; */
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.pressed {
  background-color: #dde4e7;
  /* background-color: darkolivegreen; */
}
.recharge-btn {
  text-align: center;
  width: 150px;
  height: 25px;
  border-radius: 20px;
  text-decoration: none;
  color: #3a3b3c;
}

.order-btn {
  text-align: center;
  width: 150px;
  height: 25px;
  border-radius: 20px;
  text-decoration: none;
  color: #3a3b3c;
}

.history-show-btn {
  padding-top: 10px;
  display: flex;
  justify-content: space-evenly;
}

.recharge {
  position: absolute;
  top: 570px;
  left: 50%;
  /* text-align: center; */
  transform: translate(-50%, -50%);
}

.order {
  position: absolute;
  top: 570px;
  left: 50%;
  /* text-align: center; */
  transform: translate(-50%, -50%);
}

.date {
  padding-right: 10px;
  padding-top: 40px;
  color: #3a3b3c;
}

.news-date {
  /* padding-right: 115px; */
  font-size: 0.8rem;
  color: #3a3b3c;
}
.log-history {
  display: flex;
  justify-content: center;
  padding-top: 5px;
}
.log-window {
  background-color: #dde4e7;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.headline {
  margin-left: 150px;
  margin-top: 5px;
}
.headline h1 {
  font-size: 1.2rem;
}

h2 {
  font-size: 1.3rem;
  margin-top: 20px;
  color: green;
}

.outcome {
  font-size: 1.3rem;
  margin-top: 20px;
  color: #ca0101;
}

.head {
  width: 100px;
  height: 100px;
  background-color: #888686;
}

.info h6 {
  font-size: 1rem;
  margin-top: 3px;
  margin-right: 15px;
}
.info {
  margin-top: 20px;
  border-radius: 12px;
  width: 360px;
  min-height: 150px;
  background-color: #dde4e7;
  color: #3a3b3c;
  align-content: center;
}

.info1 {
  margin-top: 20px;
  border-radius: 12px;
  width: 360px;
  height: 250px;
  background-color: #dde4e7;
  color: #3a3b3c;
  align-content: center;
}

.info1 input {
  border-radius: 20px;
}

.info1 h6 {
  font-size: 1rem;
  margin-top: 3px;
  margin-right: 15px;
}

.info2 {
  margin-top: 20px;
  border-radius: 12px;
  width: 360px;
  height: 150px;
  background-color: #dde4e7;
  color: #3a3b3c;
  align-content: center;
}

.info2 h6 {
  font-size: 1rem;
  margin-top: 3px;
  margin-right: 15px;
}

.info5 {
  margin-top: 20px;
  border-radius: 12px;
  width: 360px;
  height: 170px;
  background-color: #3a3b3c;
  color: white;
  align-content: center;
}
.info5 h6 {
  font-size: 1rem;
  margin-top: 3px;
  margin-right: 15px;
}
.info5 tr {
  margin-top: 20px;
}

.bid-action {
  /* display: flex;
  justify-content: center; */
  /* flex-direction: column; */
  align-content: center;
}

.bid-input {
  margin-top: 20px;
  width: 100px;
}
.bid-input::placeholder {
  padding-right: 10px;
}

.bid-btn {
  margin-top: 20px;
  /* width: 200px; */
}
.bid-btn button {
  width: 150px;
  height: 30px;
  border-radius: 20px;
}

.set-place {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.gap {
  gap: 15px;
}

.set1,
.set2,
.set3 {
  border-radius: 12px;
  text-align: center;
  background-color: #fff;
  width: 330px;
}

.description h1 {
  margin-top: 10px;
  margin-right: 20px;

  font-size: 1.5rem;
  color: #3a3b3c;
}

.description p {
  margin-top: 10px;
  margin-right: 20px;

  font-size: 1rem;
  color: #3a3b3c;
}
.checkout {
  position: fixed;
  z-index: 100;
  /* width: 100px; */
  height: 50px;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #dde4e7;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.seller-account {
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  border-radius: 15px;
  border: 0.5px solid #3a3b3c;
  transform: translate(-50%, -50%);
  background-color: #dde4e7;
  width: 80%;
  height: 300px;
  /* display: flex; */
}

.info-display {
  display: flex;
  justify-content: center;
  /* flex-direction: ; */
  /* gap: 10px; */
  margin-top: 20px;
}
.seller-info {
  margin-top: 20px;

  font-size: 1.2rem;

  color: #3a3b3c;
  align-content: center;
}
.display {
  display: flex;
  justify-content: center;
}
.store-btn {
  color: #3a3b3c;
  background-color: #888686;
  border-radius: 10px;
  width: 100px;
  text-align: center;
  /* height: 30px; */
  font-size: 1.5rem;
}

.seller {
  color: #3a3b3c;
  /* background-color: #5ab1c6; */
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100px;
  border-radius: 20px;
  text-align: center;
  /* height: 30px; */
  font-size: 1.5rem;

  border: none;
}

.order-now {
  color: #3a3b3c;
  /* background-color: #768f25; */
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100px;
  border-radius: 20px;
  text-align: center;
  /* height: 30px; */
  font-size: 1.5rem;
  border: none;
}

.like {
  color: #fff;
  /* background-color: #9a6fac; */
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60px;
  border-radius: 20px;
  text-align: center;
  /* height: 30px; */
  font-size: 1.5rem;
}

.share {
  color: #fff;
  /* background-color: #9a6fac; */
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60px;
  border-radius: 20px;
  text-align: center;
  /* height: 30px; */
  font-size: 1.5rem;
}

.entry {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding-top: 50px;
  margin-top: 50px;
  color: #fff;
}
.entry input {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* margin-top: 10px; */
}

.password {
  margin-top: 25px;
}
.login-btn {
  margin-top: 25px;
}

.entry input {
  outline: none;
  background-color: inherit;
  margin-top: 10px;
  width: 200px;
}

.login-btn {
  margin-top: 30px;
  border: none;
  border-radius: 10px;
  width: 150px;
}
.content-l {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  /* left: 0px; */
  margin-top: 1rem;
  padding-bottom: 100px;

  background-color: #fff;
  border-radius: 30px 30px 0px 0px;
}

.lines {
  color: #3a3b3c;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.liner {
  margin: 12px;
  width: 150px;
  height: 2px;
  background-color: #dde4e7;
}

.signup-btn {
  margin-top: 25px;
  border: none;
  border-radius: 10px;
  width: 250px;
  height: 30px;
}

.btns-place {
  margin-top: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.newad-buy {
  background-color: #b8d06a;
  width: 277px;
  height: 130px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.newad-auction {
  background-color: #5ab1c6;
  width: 277px;
  height: 130px;
  margin-top: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.newad-req {
  background-color: #b8d06a;
  width: 277px;
  height: 130px;
  margin-top: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.newad-general {
  background-color: #5ab1c6;
  width: 277px;
  height: 130px;
  margin-top: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.newad-buy h1 {
  color: #768f25;
  text-align: center;
  padding-top: 30px;
  font-size: 50px;
}

.newad-auction h1 {
  color: #417d8b;
  padding-top: 30px;
  font-size: 50px;
}

.newad-req h1 {
  color: #768f25;
  padding-top: 30px;
  font-size: 50px;
}

.newad-general h1 {
  color: #417d8b;
  padding-top: 40px;
  font-size: 40px;
}

/* 
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////

PAGE CHANGE
NEW ADS
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////

*/
.d-align {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-direction: column;
  align-items: center;
}

a button {
  border: none;

  background-color: #fff;
  /* color: #fff; */
}

input {
  outline: none;
}

.product-name::placeholder {
  color: #fff;
}

.item-price::placeholder {
  color: #fff;
}

.description::placeholder {
  color: #fff;
}

.filter-btn {
  width: 200px;
  height: 40px;
  margin-top: 20px;
  background-color: #3a3b3c;
}
.product-name {
  color: black;
  margin-top: 30px;
  width: 200px;
  height: 40px;
  background-color: #3a3b3c;
}
.measure-unit {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  background-color: #3a3b3c;
}
.available-measures {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  background-color: #3a3b3c;
}

.available-measure {
  position: absolute;
  top: 0;
}

.product-status {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  background-color: #3a3b3c;
}

.product-cleanness {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  background-color: #3a3b3c;
}
.item-price {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  background-color: #3a3b3c;
}

.submit {
  color: black;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  background-color: #b8d06a;
}
.modal-filter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* padding-top: 20px; */
  position: absolute;
  right: 100px;
  top: 170px;
  width: 200px;
  background-color: #5ab1c6;
  align-items: center;
  /* height: 50px; */
}

.modal-settings h1 {
  font-size: 2rem;
}

.titles {
  display: flex;
  justify-content: center;
  margin-left: 20px;
}

.titles button {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  color: black;
  width: 60px;
  height: 25px;
  /* border: 2px solid #fff; */
}

.modal-table {
  margin-bottom: 10px;
  background-color: white;
  color: black;
  text-align: center;
  width: 180px;
}

.modal-table a {
  /* background-color: white; */
  color: black;
}
.line-m {
  width: 180px;
  height: 2px;
  background-color: gray;
}
.hidden {
  display: none;
}

.bid-action {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.bid-input {
  margin-top: 20px;
  width: 200px;
}

.h-p {
  text-align: center;
  padding-top: 10px;
  color: #3a3b3c;
}
.address-input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.address-input input {
  margin-top: 20px;
  width: 200px;
}
.address-input button {
  margin-top: 20px;
  width: 100px;
  background-color: #dde4e7;
  border-radius: 20px;
}

.modal-notification {
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 350px;
  border-radius: 20px;
  z-index: 11;
  background-color: #dde4e7;
}

.modal-notification .header {
  border: 1px solid black;
  border-radius: 10px 10px 0 0;
}

.modal-support {
  position: fixed;
  top: 40%;
  left: 50%;
  z-index: 10;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 200px;
  min-height: 13vh;
  border-radius: 10px;

  background-color: white;
}

.modal-support h1 {
  font-size: 25px;
}

.modal-notification h1 {
  font-size: 25px;
}

.support-contacts h1 {
  margin-top: 10px;
}
/* .modal-support .header {
  border: 1px solid black;
  border-radius: 20px 20px 0 0;
} */
.close {
  position: absolute;
  top: 1px;
  right: 5px;
}
.close1 {
  position: absolute;
  top: 5px;
  right: 10px;
}
.socials {
  margin-top: 5px;
}

.back-ad-btn {
  /* position: absolute; */
  top: 10px;
  right: 10px;
  background-color: #dde4e7;
}

.new-recharge-modal {
  position: fixed;
  top: 40%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 75%;
  min-height: 35%;
  border-radius: 20px;
  z-index: 11;
  background-color: #d9d9d9;
}

.closeb {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 25px;
}

.new-recharge-modal input {
  margin-top: 30px;
  width: 80%;
  border-radius: 20px;
  border: none;
  padding-right: 10px;
}
.secret {
  display: flex;
  justify-content: center;
  /* align-items: center;
  flex-direction: column; */
  gap: 15px;
}
.secret input {
  /* margin-top: 30px; */
  width: 39%;
}
.btn-align {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.confirm-btn {
  margin-top: 30px;
  width: 80%;
  border-radius: 20px;
  border: none;
  background-color: #b8d06a;
}

.transfer-display {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  width: 100%;
}
.transfer-display input {
  width: 80%;
  border: none;
  height: 30px;
  border-radius: 10px;
  background-color: #dde4e7;
}

.transfer-display input[type="number"] {
  /* padding-right: 10px; */
  text-align: center;
}

.transfer-display .text {
  margin-top: 20px;
  /* text-align: right; */
  color: #3a3b3c;
}
.acc-name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  /* margin-top: 15x; */
  width: 80%;
  height: 30px;
  color: #3a3b3c;
  background-color: #dde4e7;
}

.transfer-display span {
  color: #3a3b3c;
}

.easy-payment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 20px;
  gap: 10px;
  width: 100%;
}
.easy-payment label {
  width: 77px;
  height: 20px;
  color: #3a3b3c;
  background-color: #dde4e7;
  text-align: center;
  font-size: 15px;
  border-radius: 10px;
}

.easy-payment input[type="radio"] {
  display: none;
}

.transfer-display .btn {
  margin-top: 20px;
  width: 80%;
  border-radius: 10px;
  border: none;
  background-color: #3a3b3c;
}

.first-part input {
  background-color: #fff;
}
.first-part .acc-name {
  background-color: #fff;
}

#acc-numberr {
  width: 80%;
  border: none;
  height: 30px;
  border-radius: 10px;
  background-color: white;
}
#yy {
  width: 80%;
  border: none;
  height: 30px;
  border-radius: 10px;
  background-color: white;
}
.modal-c {
  position: fixed;
  top: 40%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  padding-top: 10px;
  width: 80%;
  height: 50vh;
  background-color: #fff;
}

.active {
  background-color: #5ab1c6;
}

:root {
  --blue: #0071ff;
  --light-blue: #b6dbf6;
  --dark-blue: #005dd1;
  --grey: #f2f2f2;
}
.tee {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  margin-top: 20px;
  max-width: 300px;
  width: 70%;
  background: #dde4e7;
  padding: 30px;
  border-radius: 30px;
}
.img-area {
  position: relative;
  width: 100%;
  height: 180px;
  background: var(--grey);
  margin-bottom: 30px;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img-area .icon {
  font-size: 100px;
}
.img-area h3 {
  color: #999;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 6px;
}
.img-area p {
  color: #999;
  text-align: center;
}
.img-area p span {
  font-weight: 600;
}
.img-area img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  object-fit: cover;
  object-position: center;
  z-index: 100;
}
.img-area::before {
  content: attr(data-img);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 200;
}
.img-area.active:hover::before {
  opacity: 1;
}
.select-image {
  display: block;
  width: 100%;
  padding: 16px 0;
  border-radius: 15px;
  background: var(--blue);
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.select-image:hover {
  background: var(--dark-blue);
}

/* 
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
  END
PAGE CHANGE
NEW ADS
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
///////////////////



/*

SIZE CHANGE

//////////////////////////////////
////////////////////////////////////////
///////////////////////////////////////////

//////////////////////////////////////////
//////////////////////////////////////////
*/

@media (max-width: 700px) {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #dde4e7;
    font-family: "Tajawal", sans-serif;
    height: 100%;
    width: 100%;
  }
  a {
    text-decoration: none;
    color: white;
  }

  .logo {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .splace {
    display: flex;
    justify-content: center;
  }
  .search {
    margin-top: 0.5rem;
    /* margin-right: 0.7rem; */
    width: 320px;
    border-radius: 7px;
    height: 39px;
    /* background-color: black; */
  }

  .content {
    /* position: absolute; */
    width: 100%;
    min-height: 1000px;
    /* left: 0px; */
    margin-top: 1rem;
    padding-bottom: 100px;
    color: white;
    background-color: #fff;
    border-radius: 30px 30px 0px 0px;
  }
  .cp {
    display: flex;
    justify-content: center;
    padding-top: 15px;
  }

  .swiper-wrapper {
    /* gap: 10px; */
    width: 370px;
    height: 202px;
  }
  .swiper-slide {
    border-radius: 10px;
    width: 30%;
    height: 100%;
    text-align: center;
    background-color: #888686;
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

    border-radius: 10px;
  }
  .ad-content {
    width: 100%;
    min-height: 100%;
    background-color: #18191a;
  }

  .boxplacement {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .m-btn {
    margin-top: 2rem;
    height: 7rem;
    width: 10rem;
    border-radius: 7px;
  }

  .box1 {
    background-color: #b8d06a;
    margin-top: 1rem;
  }

  .box2 {
    background-color: #5ab1c6;
    margin-top: 1rem;
  }

  .box-title {
    color: black;
    padding-top: 10px;
    padding-right: 10px;
  }

  .guy {
    margin-right: 95px;

    padding-top: 10px;
    width: 65px;
  }
  .box-500 {
    margin-right: 95px;
    padding-top: 18px;
    width: 50px;
  }
  .ads {
    /* padding-top: 10px; */
    margin-top: 2rem;
    /* margin-right: 15%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .try {
    display: flex;
    justify-content: center;
  }
  .ads1 {
    padding-top: 10px;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card {
    margin-top: 1rem;
    background-color: #dde4e7;
    margin-left: 10px;
    margin-right: 10px;
    width: 10rem;
    min-height: 1rem;
  }

  nav {
    position: fixed;
    z-index: 2;
    bottom: 0;
    background-color: #dde4e7;
    border: 1px solid black;
    box-shadow: #888686;
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 50px;
    flex-direction: row;
  }
  .nav__menu {
    margin-bottom: 10px;
  }
  .nav__menu a span {
    color: #3a3b3c;
    /* margin-top: 20px;
    list-style: none; */
    margin-right: 10px;
    margin-left: 10px;
    /* font-size: 1rem; */
    display: none;
  }

  .nav__menu img {
    display: inline;
    flex-direction: row;
    margin-right: 10px;
    margin-left: 10px;
    /* padding-top: 10px; */
  }
  /* .actions {
    position: static;
    left: 10px;
    bottom: 10px;
  } */
  .ad-place {
    margin-right: 20px;
    /* padding-left: 30px; */
  }
  /* .card-body {
    padding: 0px;
  } */
  .card-title {
    color: #3a3b3c;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  .card-title h5 {
    font-size: 15px;
  }
  .card-text {
    color: #3a3b3c;
  }

  .progress {
    height: 10px;
    width: 100%;
    background-color: #888686;
    border-radius: 10px;
    /* margin-bottom: 20px; */
  }

  .title-date {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    color: #3a3b3c;
  }

  .id {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-direction: row;
    color: #3a3b3c;
  }
  .progress-bar {
    height: 10px;
    width: 40%;
    background-color: #b8d06a;
    border-radius: 10px;
  }
  .progress-feild {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 70%;
  }
  .this {
    color: #3a3b3c;
    font-size: 1rem;
  }
  .boost {
    text-align: center;
    background-color: #b8d06a;
    color: #18191a;
    width: 30%;
    height: 25px;
    border-radius: 5px;
  }

  /* .actions {
    padding-bottom: 10px;
  } */

  .back-color {
    /* min-height: 35px;
    min-width: 35px; */
    margin: 10px;

    /* background-color: #b8b6b6; */
    border-radius: 10px;
  }

  /* FILTER PAGES */
  .table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .table-1 {
    display: flex;
    flex-direction: column;
  }

  .table a {
    color: #3a3b3c;
    margin-top: 10px;
    margin-bottom: 10px;

    /* border: 1px solid black; */
  }

  .table-1 a {
    color: #3a3b3c;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 50px;
    /* border: 1px solid black; */
  }

  .line {
    height: 1px;
    width: 100%;
    background-color: #888686;
    /* margin-bottom: 10px; */
  }

  /* ACCOUNT */
  .profile {
    display: flex;
    margin-right: 30px;
    padding-top: 40px;
    margin-bottom: 15px;
    color: white;
  }

  .user-title {
    margin-right: 10px;
  }

  .photo {
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .table-s {
    display: flex;
    flex-direction: column;
  }

  .table-s a {
    color: #3a3b3c;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
    /* border: 1px solid black; */
  }

  .container {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
  }
  .box {
    width: 130px;
    height: 60px;
    margin-bottom: 25px;
    border-radius: 7px;
    background-color: #dde4e7;
    text-align: center;
    color: #3a3b3c;
  }
  .box h1 {
    font-size: 0.7rem;
    padding-top: 10px;
  }
  .boxes1,
  .boxes2 {
    margin-left: 10px;
  }
  .place-card {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .c-card {
    background-color: #b8d06a;
    width: 350px;
    height: 200px;
    border-radius: 12px;
  }
  /* .amount {
    margin-top: 175px;
    padding-right: 220px;
  } */

  .sos-btn {
    margin-top: 6px;
  }

  .bell-btn {
    margin-top: 20px;
  }

  .back-btn {
    margin-top: 40px;
  }

  .place {
    padding-bottom: 3px;
    /* margin-top: 20px; */
    margin-right: 25px;
  }

  .btn-secondary {
    margin-right: 50px;
  }
  .place-info {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .place-info1 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .recharge-modal {
    display: flex;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 350px;
  }

  .recharge {
    position: absolute;
    top: 570px;
    left: 50%;
    /* text-align: center; */
    transform: translate(-50%, -50%);
  }

  .order {
    position: absolute;
    top: 570px;
    left: 50%;
    /* text-align: center; */
    transform: translate(-50%, -50%);
  }

  .date {
    margin-right: 10px;
    padding-top: 40px;
    color: #3a3b3c;
  }
  .log-history {
    display: flex;
    justify-content: center;
    padding-top: 5px;
  }

  .log-window {
    background-color: #dde4e7;
    width: 370px;
    height: 60px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    color: #3a3b3c;
  }

  .headline {
    margin-left: 150px;
    margin-top: 5px;
  }

  .headline h1 {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 1.3rem;
    margin-top: 20px;
    color: green;
  }

  .outcome {
    font-size: 1.3rem;
    margin-top: 20px;
    color: #ca0101;
  }

  .place-s {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    padding-top: 30px;
  }

  .sub-box {
    background-color: #dde4e7;
    width: 80%;
    height: 400px;
    border-radius: 10px;
  }

  .header-parent {
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }

  .sub-box .header {
    width: 80%;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(360deg, #556d55 0%, #9cebb3 100%);
    text-align: center;
    padding-top: 10px;
  }
  .sub-box .header2 {
    width: 80%;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(0deg, #416196 0%, #6cd0ff 100%);
    text-align: center;
    padding-top: 10px;
  }

  .sub-box .header3 {
    width: 80%;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(360deg, #606abf 0%, #c69eea 100%);
    text-align: center;
    padding-top: 10px;
  }

  /* background: linear-gradient(0deg, #416196 0%, #6CD0FF 100%); */
  .sub-price {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 3rem;
    color: #3a3b3c;
  }

  .description-parent {
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }

  .sub-description1 {
    width: 80%;
    height: 220px;
    border-radius: 10px;
    background: linear-gradient(360deg, #556d55 0%, #9cebb3 100%);
    text-align: center;
    color: #3a3b3c;
    padding-top: 10px;
  }

  .sub-description2 {
    width: 80%;
    height: 220px;
    border-radius: 10px;
    background: linear-gradient(0deg, #416196 0%, #6cd0ff 100%);
    text-align: center;
    color: #3a3b3c;
    padding-top: 10px;
  }

  .sub-description3 {
    width: 80%;
    height: 220px;
    border-radius: 10px;
    background: linear-gradient(360deg, #606abf 0%, #c69eea 100%);
    text-align: center;
    color: #3a3b3c;
    padding-top: 10px;
  }
  .btn-s {
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }
  .sub-btn {
    background-color: #dde4e7;
    width: 150px;
    border-radius: 50px;
    color: #3a3b3c;
    padding-top: 2px;
  }
  .head {
    width: 100px;
    height: 100px;
    background-color: #888686;
  }

  .info h6 {
    font-size: 1rem;
    margin-top: 3px;
    margin-right: 15px;
  }
  .info {
    margin-top: 20px;
    border-radius: 12px;
    width: 360px;
    min-height: 150px;
    background-color: #dde4e7;
    color: #3a3b3c;
    align-content: center;
  }

  .info1 {
    margin-top: 20px;
    border-radius: 12px;
    width: 360px;
    height: 250px;
    background-color: #dde4e7;
    color: #3a3b3c;
    align-content: center;
  }
  .info1 h6 {
    font-size: 1rem;
    margin-top: 3px;
    margin-right: 15px;
  }
  .info2 {
    margin-top: 20px;
    border-radius: 12px;
    width: 360px;
    height: 150px;
    background-color: #dde4e7;
    color: #3a3b3c;
    align-content: center;
  }

  .info2 h6 {
    font-size: 1rem;
    margin-top: 3px;
    margin-right: 15px;
  }

  .info5 {
    margin-top: 20px;
    border-radius: 12px;
    width: 360px;
    height: 170px;
    background-color: #dde4e7;
    color: #3a3b3c;
    align-content: center;
  }
  .info5 h6 {
    font-size: 1rem;
    margin-top: 3px;
    margin-right: 15px;
  }
  .info5 tr {
    margin-top: 20px;
  }

  .bid-action {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .bid-input {
    margin-top: 20px;
    width: 200px;
  }
  .bid-btn {
    margin-top: 20px;
  }
  .set-place {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .set1,
  .set2,
  .set3 {
    border-radius: 12px;
    text-align: center;
    background-color: #fff;
    width: 330px;
  }

  .entry {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-top: 50px;
    margin-top: 50px;
    color: #fff;
  }
  .entry input {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 10px; */
  }

  .password {
    margin-top: 25px;
  }
  .login-btn {
    margin-top: 25px;
  }
  .entry span {
    color: #3a3b3c;
  }
  .entry input {
    outline: none;
    /* background-color: inherit; */
    margin-top: 10px;
    width: 200px;
  }

  .login-btn {
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    width: 150px;
    background-color: #dde4e7;
  }
  .content-l {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    /* left: 0px; */
    margin-top: 1rem;
    padding-bottom: 100px;

    background: #fff;
    border-radius: 30px 30px 0px 0px;
  }

  .lines {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    color: #3a3b3c;
  }
  .liner {
    margin: 12px;
    width: 150px;
    height: 2px;
    background-color: #dde4e7;
  }

  .signup-btn {
    margin-top: 25px;
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 30px;
    background-color: #dde4e7;
  }

  .newad-buy {
    background-color: #b8d06a;
    width: 277px;
    height: 127px;
    border-radius: 10px;
  }

  .newad-auction {
    background-color: #5ab1c6;
    width: 277px;
    height: 127px;
    margin-top: 20px;
    border-radius: 10px;
  }

  .btns-place {
    margin-top: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .newad-buy h1 {
    color: #768f25;
  }
  .newad-auction h1 {
    color: #417d8b;
  }
  /* .btns-place h1 {
    display: flex;
    justify-content: center;
    padding-bottom: 50px; */
  /* text-align: center; */
  /* } */

  /* h1 {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    font-size: 4rem;
    color: white;
  } */

  /* 
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////

PAGE CHANGE
NEW ADS
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////

*/

  .d-align {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
  }

  a button {
    border: none;

    background-color: #fff;
    /* color: #fff; */
  }

  input {
    outline: none;
  }

  .product-name::placeholder {
    color: #fff;
  }

  .item-price::placeholder {
    color: #fff;
  }

  .description::placeholder {
    color: #fff;
  }

  .filter-btn {
    width: 200px;
    height: 40px;
    margin-top: 20px;
    background-color: #3a3b3c;
  }
  .product-name {
    color: black;
    margin-top: 30px;
    width: 200px;
    height: 40px;
    background-color: #3a3b3c;
  }
  .measure-unit {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #3a3b3c;
  }
  .available-measures {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #3a3b3c;
  }

  .product-status {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #3a3b3c;
  }

  .product-cleanness {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #3a3b3c;
  }
  .item-price {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #3a3b3c;
  }

  .submit {
    color: black;
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #b8d06a;
  }
  .modal-filter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* padding-top: 20px; */
    position: absolute;
    right: 100px;
    top: 170px;
    width: 200px;
    background-color: #5ab1c6;
    align-items: center;
    /* height: 50px; */
  }

  .modal-settings h1 {
    font-size: 2rem;
  }
  .titles {
    display: flex;
    justify-content: center;
    margin-left: 20px;
  }

  .titles button {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    color: black;
    width: 60px;
    height: 25px;
    /* border: 2px solid #fff; */
  }

  .modal-table {
    margin-bottom: 10px;
    background-color: white;
    color: black;
    text-align: center;
    width: 180px;
  }

  .modal-table a {
    /* background-color: white; */
    color: black;
  }
  .line-m {
    width: 180px;
    height: 2px;
    background-color: gray;
  }
  .hidden {
    display: none;
  }
  .this {
    color: #3a3b3c;
    font-size: 1rem;
  }

  /* 
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////

PAGE CHANGE
NEW ADS
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////

*/
}
/* 
SIZE CHANGE

//////////////////////////////////
////////////////////////////////////////
///////////////////////////////////////////

//////////////////////////////////////////
//////////////////////////////////////////


*/

@media (max-width: 500px) {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #dde4e7;
    font-family: "Tajawal", sans-serif;
    height: 100%;
  }
  a {
    text-decoration: none;
    color: white;
  }

  .logo {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .splace {
    display: flex;
    justify-content: center;
  }
  .search {
    margin-top: 0.5rem;
    /* margin-right: 0.7rem; */
    width: 280px;
    border-radius: 7px;
    height: 39px;
    /* background-color: black; */
  }

  .content {
    /* position: absolute; */
    width: 100%;
    min-height: 1000px;
    /* left: 0px; */
    margin-top: 1rem;
    padding-bottom: 100px;

    background: #fff;
    border-radius: 30px 30px 0px 0px;
  }

  .ad-content {
    width: 100%;
    min-height: 100%;
    background: #fff;
  }

  .boxplacement {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .m-btn {
    margin-top: 2rem;
    height: 7rem;
    width: 10rem;
    border-radius: 7px;
  }

  .box1 {
    background-color: #b8d06a;
    margin-top: 1rem;
  }

  .box2 {
    background-color: #5ab1c6;
    margin-top: 1rem;
  }

  .box-title {
    color: black;
    padding-top: 10px;
    padding-right: 10px;
  }

  .guy {
    margin-right: 95px;

    padding-top: 10px;
    width: 65px;
  }
  .box-500 {
    margin-right: 95px;
    padding-top: 18px;
    width: 50px;
  }
  .ads {
    /* padding-top: 10px; */
    margin-top: 2rem;
    /* margin-right: 15%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .ads1 {
    padding-top: 10px;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card {
    margin-top: 1rem;
    background-color: #dde4e7;
  }

  nav {
    position: fixed;
    z-index: 111;
    bottom: 0;
    background-color: #dde4e7;
    border: 1px solid black;
    box-shadow: #888686;
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 50px;
    flex-direction: row;
  }
  .nav__menu {
    margin-bottom: 10px;
  }
  .nav__menu a span {
    /* margin-top: 20px;
        list-style: none; */
    margin-right: 10px;
    margin-left: 10px;
    /* font-size: 1rem; */
    display: none;
  }

  .nav__menu img {
    display: inline;
    flex-direction: row;
    margin-right: 10px;
    margin-left: 10px;
    /* padding-top: 10px; */
  }
  .ad-place {
    margin-right: 20px;
    /* padding-left: 30px; */
  }

  .card-title {
    color: #3a3b3c;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
  }

  .card-text {
    color: #3a3b3c;
  }

  /* .actions {
    padding-bottom: 10px;
  } */

  .back-color {
    /* min-height: 35px; */
    /* min-width: 35px; */
    margin: 10px;

    /* background-color: #b8b6b6; */
    border-radius: 10px;
  }

  /* FILTER PAGES */
  .table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .table-1 {
    display: flex;
    flex-direction: column;
  }

  .table a {
    color: #3a3b3c;
    margin-top: 10px;
    margin-bottom: 10px;

    /* border: 1px solid black; */
  }

  .table-1 a {
    color: #3a3b3c;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 50px;
    /* border: 1px solid black; */
  }

  .line {
    height: 1px;
    width: 100%;
    background-color: #888686;
    /* margin-bottom: 10px; */
  }

  /* ACCOUNT */
  .profile {
    display: flex;
    margin-right: 30px;
    padding-top: 40px;
    margin-bottom: 15px;
    color: white;
  }

  .user-title {
    margin-right: 10px;
  }

  .photo {
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .table-s {
    display: flex;
    flex-direction: column;
  }

  .table-s a {
    color: #3a3b3c;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
    /* border: 1px solid black; */
  }

  .container {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
  }
  .box {
    width: 130px;
    height: 60px;
    margin-bottom: 25px;
    border-radius: 7px;
    background-color: #dde4e7;
    text-align: center;
  }
  .box h1 {
    font-size: 0.7rem;
    padding-top: 10px;
    color: #3a3b3c;
  }
  .box p {
    color: #3a3b3c;
  }
  .boxes1,
  .boxes2 {
    margin-left: 10px;
  }
  .place-card {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .c-card {
    background-color: #b8d06a;
    width: 350px;
    height: 200px;
    border-radius: 12px;
  }
  /* .amount {
    margin-top: 175px;
    padding-right: 220px;
  } */

  .sos-btn {
    margin-top: 6px;
  }
  .back-btn {
    margin-top: 40px;
  }

  .place {
    padding-bottom: 3px;
    /* margin-top: 20px; */
    margin-right: 25px;
  }

  .btn-secondary {
    margin-right: 50px;
  }
  .place-info {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .place-info1 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .info h6 {
    font-size: 1rem;
    margin-top: 3px;
    margin-right: 15px;
  }
  .info {
    margin-top: 20px;
    border-radius: 12px;
    width: 360px;
    min-height: 150px;
    background-color: #dde4e7;
    color: #3a3b3c;
    align-content: center;
  }

  .info1 {
    margin-top: 20px;
    border-radius: 12px;
    width: 360px;
    height: 250px;
    background-color: #dde4e7;
    color: #3a3b3c;
    align-content: center;
  }
  .info1 h6 {
    font-size: 1rem;
    margin-top: 3px;
    margin-right: 15px;
  }

  .info2 {
    margin-top: 20px;
    border-radius: 12px;
    width: 360px;
    height: 150px;
    background-color: #dde4e7;
    color: #3a3b3c;
    align-content: center;
  }

  .info2 h6 {
    font-size: 1rem;
    margin-top: 3px;
    margin-right: 15px;
  }

  .info5 {
    margin-top: 20px;
    border-radius: 12px;
    width: 360px;
    height: 170px;
    background-color: #dde4e7;
    color: #3a3b3c;
    align-content: center;
  }
  .info5 h6 {
    font-size: 1rem;
    margin-top: 3px;
    margin-right: 15px;
  }
  .info5 tr {
    margin-top: 20px;
  }

  .bid-action {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .bid-input {
    margin-top: 20px;
    width: 200px;
  }
  .bid-btn {
    margin-top: 20px;
  }
  .set-place {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .set1,
  .set2,
  .set3 {
    border-radius: 12px;
    text-align: center;
    background-color: #fff;
    width: 330px;
  }

  .entry {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-top: 50px;
    margin-top: 50px;
    color: #fff;
  }
  .entry input {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 10px; */
  }

  .password {
    margin-top: 25px;
  }
  .login-btn {
    margin-top: 25px;
  }

  .entry input {
    outline: none;
    background-color: inherit;
    margin-top: 10px;
    width: 200px;
  }

  .login-btn {
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    width: 150px;
  }
  .content-l {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    /* left: 0px; */
    margin-top: 1rem;
    padding-bottom: 100px;

    background: #fff;
    border-radius: 30px 30px 0px 0px;
  }

  .lines {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    color: #3a3b3c;
  }
  .liner {
    margin: 12px;
    width: 150px;
    height: 2px;
    background-color: #dde4e7;
  }

  .signup-btn {
    margin-top: 25px;
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 30px;
  }

  .newad-buy {
    background-color: #b8d06a;
    width: 277px;
    height: 127px;
    border-radius: 10px;
  }

  .newad-auction {
    background-color: #5ab1c6;
    width: 277px;
    height: 127px;
    margin-top: 20px;
    border-radius: 10px;
  }

  .btns-place {
    margin-top: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .newad-buy h1 {
    color: #768f25;
  }
  .newad-auction h1 {
    color: #417d8b;
  }
  /* .btns-place h1 {
    display: flex;
    justify-content: center;
    padding-bottom: 50px; */
  /* text-align: center; */
  /* } */

  /* h1 {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    font-size: 4rem;
    color: white;
  } */

  /* 
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////

PAGE CHANGE
NEW ADS
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////

*/

  .d-align {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
  }

  a button {
    border: none;
    background-color: #fff;
    /* color: #fff; */
  }

  input {
    outline: none;
  }

  .product-name::placeholder {
    color: #fff;
  }

  .item-price::placeholder {
    color: #fff;
  }

  .description::placeholder {
    color: #fff;
  }

  .filter-btn {
    width: 200px;
    height: 40px;
    margin-top: 20px;
    background-color: #3a3b3c;
  }
  .product-name {
    color: black;
    margin-top: 30px;
    width: 200px;
    height: 40px;
    background-color: #3a3b3c;
  }
  .measure-unit {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #3a3b3c;
  }
  .available-measures {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #3a3b3c;
  }

  .product-status {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #3a3b3c;
  }

  .product-cleanness {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #3a3b3c;
  }
  .item-price {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #3a3b3c;
  }

  .submit {
    color: black;
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #b8d06a;
  }
  .modal-filter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* padding-top: 20px; */
    position: absolute;
    right: 100px;
    top: 170px;
    width: 200px;
    background-color: #5ab1c6;
    align-items: center;
    /* height: 50px; */
  }

  .modal-settings h1 {
    font-size: 2rem;
  }
  .titles {
    display: flex;
    justify-content: center;
    margin-left: 20px;
  }

  .titles button {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    color: black;
    width: 60px;
    height: 25px;
    /* border: 2px solid #fff; */
  }

  .modal-table {
    margin-bottom: 10px;
    background-color: white;
    color: black;
    text-align: center;
    width: 180px;
  }

  .modal-table a {
    /* background-color: white; */
    color: black;
  }
  .line-m {
    width: 180px;
    height: 2px;
    background-color: gray;
  }
  .hidden {
    display: none;
  }
  .this {
    color: #3a3b3c;
    font-size: 1rem;
  }
}

/* 
SIZE CHANGE

//////////////////////////////////
////////////////////////////////////////
///////////////////////////////////////////

//////////////////////////////////////////
//////////////////////////////////////////


*/

@media (max-width: 370px) {
  .search {
    margin-top: 0.5rem;
    /* margin-right: 0.7rem; */
    width: 280px;
    border-radius: 7px;
    height: 39px;
    /* background-color: black; */
  }

  nav {
    position: fixed;
    z-index: 111;
    bottom: 0;
    background-color: #dde4e7;
    border: 1px solid black;
    box-shadow: #888686;
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 50px;
    flex-direction: row;
  }
  .nav__menu {
    margin-bottom: 10px;
  }
  .nav__menu a span {
    /* margin-top: 20px;
        list-style: none; */
    margin-right: 10px;
    margin-left: 10px;
    /* font-size: 1rem; */
    display: none;
  }

  .nav__menu img {
    display: inline;
    flex-direction: row;
    margin-right: 10px;
    margin-left: 10px;
    /* padding-top: 10px; */
  }
  .m-btn {
    margin-top: 2rem;
    height: 7rem;
    width: 9rem;
    border-radius: 7px;
  }

  .guy {
    margin-right: 85px;
    padding-top: 10px;
    width: 65px;
  }

  .box-500 {
    margin-right: 85px;
    padding-top: 18px;
    width: 50px;
  }

  .log-window {
    background-color: #dde4e7;
    width: 365px;
    height: 60px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
  }

  .headline {
    margin-left: 50px;
    margin-top: 5px;
  }

  .swiper-wrapper {
    /* gap: 10px; */
    width: 320px;
    height: 202px;
  }

  .swiper-slide {
    border-radius: 10px;
    width: 5%;
    height: 100%;
    text-align: center;
    background-color: #888686;
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

    border-radius: 10px;
  }

  .recharge {
    position: absolute;
    top: 570px;
    left: 50%;
    /* text-align: center; */
    transform: translate(-50%, -50%);
  }

  .order {
    position: absolute;
    top: 570px;
    left: 50%;
    /* text-align: center; */
    transform: translate(-50%, -50%);
  }

  .date {
    margin-right: 10px;
    padding-top: 40px;
    color: #3a3b3c;
  }

  .log-history {
    display: flex;
    justify-content: center;
    padding-top: 5px;
  }

  .log-window {
    background-color: #dde4e7;
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
  }

  .c-card {
    background-color: #b8d06a;
    width: 350px;
    height: 200px;
    border-radius: 12px;
  }

  /* .amount {
    margin-top: 180px;
    padding-right: 10px;
  } */
  .this {
    color: #3a3b3c;
    font-size: 1rem;
  }

  .card {
    margin-top: 1rem;
    background-color: #dde4e7;
    margin-left: 10px;
    margin-right: 10px;
    width: 9rem;
    min-height: 1rem;
  }
}

/* starts squashing at 315 */

/* 280 */
/* 375 */
/* 360 */

/* 390 */

/* 540 */

/* 768 */
/* 820 */
/* 912 */
/* 1024 */
/* 1280 */
